# cmc-citizen-frontend

./: .bash_profile  .dockerignore  .eslintignore  .eslintrc.js  .eslintrc.yml  .gitattributes  .gitignore  .mocharc.js  .nsprc  .nvmrc  .pa11yci  .prettierrc  .sass-lint.yml  .snyk  .travis.yml  .yarnrc.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Jenkinsfile_pipeline_test  README.md  Test Results - State_Machine_for_the_dashboard_status.html  acb.tpl.yaml  audit.json  catalog-info.yaml  cmc-node8-chrome.Dockerfile  codecov.yml  default.conf.js  docker-compose.functional-tests.yml  docker-compose.integration-tests.yml  docker-compose.nightly-functional-tests.yml  docker-compose.smoke-tests.yml  docker-compose.yml  gulpfile.js  iisnode.yml  integration-tests.Dockerfile  mocha-tests.Dockerfile  mocha.opts  (+13 more)
.github/: CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json  stale.yml
ccd-definition/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  Banner.json  CaseEvent.json  CaseEventToComplexTypes.json  CaseEventToFields.json  CaseField.json  CaseType.json  CaseTypeTab.json  ComplexTypes.json  FixedLists.json  Jurisdiction.json  SearchAlias.json  SearchInputFields.json  SearchResultFields.json  State.json  WorkBasketInputFields.json  WorkBasketResultFields.json
config/: a11y.json  default.json  mocha.json  (+5 more)
src/test/java/: .gitignore  build.gradle  settings.gradle
src/test/java/config/: fortify-client.properties
(+4743 files in other folders)
