# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2

# Tests should include assertions
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2699
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# Unused function parameters should be removed
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1172
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
