# Mandatory Meta
sonar.projectName='CMC :: Citizen Frontend'
sonar.projectKey=cmc-citizen-frontend
sonar.sources=src/main
sonar.tests=src/test

# Ignore Sonar Rules
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2699
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1172
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts

# Sonar Exclusions
sonar.exclusions=src/main/features/breathing-space/routes/reference-number.ts,src/main/routes/webchat.ts,src/main/features/dashboard/routes/claimant.ts,src/main/app/claims/models/claim.ts,src/main/public/**,src/main/app/mocks/mockPayClient.ts,src/main/features/claim/routes/pay.ts,src/**/cookie-banner.ts,src/**/cookie-preferences.ts,src/**/button.js,src/main/routes/routes-logger.ts,src/main/features/claim-documents/**

# Reports
sonar.javascript.lcov.reportPaths=coverage-report/lcov.info
