http_timeout = "60000"
feature_fine_print = "true"
feature_new_features_consent = "true"
external_host_name = "moneyclaims.aat.platform.hmcts.net"

idam_api_url = "https://idam-api.aat.platform.hmcts.net"
authentication_web_url = "https://idam-web-public.aat.platform.hmcts.net"
fees_api_url = "http://fees-register-api-aat.service.core-compute-aat.internal"
payments_api_url = "http://payment-api-aat.service.core-compute-aat.internal"
capacity = "2"
feature_admissions = "true"
feature_testing_support = "true"
feature_mediation = "true"
feature_directions_questionnaire = "true"
feature_mediation_pilot = "true"
feature_inversionOfControl = "true"
