idam_api_url = "https://idam-api.demo.platform.hmcts.net"
authentication_web_url = "https://idam-web-public.demo.platform.hmcts.net"
fees_api_url = "http://fees-register-api-demo.service.core-compute-demo.internal"
payments_api_url = "http://payment-api-demo.service.core-compute-demo.internal"
external_host_name = "www.moneyclaims.demo.platform.hmcts.net"
feature_new_features_consent = "true"
feature_admissions = "true"
feature_mediation = "true"
feature_mediation_pilot = "true"
capacity = "2"
website_local_cache_sizeinmb = "0"
log_level = "DEBUG"
node_debug = "child_process,cluster"
feature_testing_support = "true"
feature_directions_questionnaire = "true"
feature_inversionOfControl = "false"
