external_host_name = "moneyclaims.ithc.platform.hmcts.net"
idam_api_url = "https://idam-api.ithc.platform.hmcts.net"
authentication_web_url = "https://idam-web-public.ithc.platform.hmcts.net"
fees_api_url = "http://fees-register-api-ithc.service.core-compute-ithc.internal"
payments_api_url = "http://payment-api-ithc.service.core-compute-ithc.internal"
capacity = "2"
feature_return_error_to_user = "false"
feature_paid_in_full =  "true"
feature_admissions = "true"
feature_new_features_consent = "true"
website_local_cache_sizeinmb = "0"
node_debug = "child_process,cluster"

feature_testing_support = "true"  # remove before ithc!!!
