idam_api_url = "https://idam-api.platform.hmcts.net"
authentication_web_url = "https://hmcts-access.service.gov.uk"
fees_api_url = "https://fees-register-api.platform.hmcts.net"
payments_api_url = "https://payment.platform.hmcts.net"
ga_tracking_id = "UA-97111056-2"
external_host_name = "www.moneyclaims.service.gov.uk"
feature_return_error_to_user = "false"
capacity = "2"
website_local_cache_sizeinmb = "0"
node_debug = "child_process,cluster"
feature_admissions = "true"
feature_new_features_consent = "true"
feature_mediation = "true"
feature_directions_questionnaire = "true"
feature_mediation_pilot = "true"
feature_inversionOfControl = "true"
